<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
</head>
<style>
    body,ul{
        margin: 0;
    }
    ul{
        position: relative;
        padding-left: 0;
        width: 100%;
        height:100%;
        overflow: hidden;
    }
    li{
        position: absolute;
        list-style: none;
        width: 730px;
        height: 336px;
    }
    img{
        display: block;
    }
    .carousel{
        width: 1200px;
        height:367px;
        /*background-color: orangered;*/
        margin:80px auto;
    }
    .imgBox{
        width: 1200px;
        height: 336px;
        /*background-color: deeppink;*/
    }
    .lineBar{
        width: 1200px;
        height: 31px;
        /*background-color: greenyellow;*/
        text-align: center;
    }
    .list1{
        transform:scale(0.81);
        z-index: 1;
        transform-origin: 0% 100%;
    }
    .list2{
        transform: translateX(235px);
        z-index: 2;
    }
    .list3{
        transform: translateX(730px) scale(0.81);
        z-index: 1;
        transform-origin: 100% 100%;
    }
    .list4{
        transform: translateX(965px) scale(0.81);
        transform-origin: 100% 100%;
    }
    .list5{
        transform: translateX(1200px) scale(0.81);
        transform-origin: 100% 100%
    }.list6{
        transform: translateX(1435px) scale(0.81);
             transform-origin: 100% 100%
    }
    span{
        display: inline-block;
        width: 35px;
        height: 3px;
        background-color: #ccc;
    }
</style>
<body>
<div class="carousel">
    <div class="imgBox">
        <ul>
            <li class="list1"><img src="1.jpg" alt=""></li>
            <li class="list2"><img src="2.jpg" alt=""></li>
            <li class="list3"><img src="3.jpg" alt=""></li>
            <li class="list4"><img src="4.jpg" alt=""></li>
            <li class="list5"><img src="5.jpg" alt=""></li>
            <li class="list6"><img src="6.jpg" alt=""></li>
        </ul>
    </div>
    <div class="lineBar">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<script>
    var aLi=document.querySelectorAll("li");
    var aName=[];//存放类名
    var index=0;
    var aSpan=document.querySelectorAll("span");
    var oImgbox=document.querySelector("ul");
    setColor();
    aLi.forEach(function (item) {
        aName.push(item.classList[0]);
    });
    function setColor() {
        aSpan.forEach(function (item){
            item.style.backgroundColor="#ccc";
        });
        aSpan[index].style.backgroundColor="#45c17c";
    }
    function nextPic() {//向下翻页
        aName.unshift(aName[aName.length-1]);//将数组最后一个元素复制并插入到元素
        aName.pop();
        for(var i=0,len=aLi.length;i<len;i++){
            aLi[i].setAttribute("class",aName[i]);//重新给每个元素设置名字
        }
        index++;
        if(index>5) index=0;
        setColor();
        }
    function  prePic(){
        aName.push(aName[0]);//将数组第一个元素复制并插入最后一个位置
        aName.shift();//删除第一个元素
        for(var i=0,len=aLi.length;i<len;i++){
            aLi[i].setAttribute("class",aName[i]);//重新给每个元素设置名字
        }
        index--;
        if(index<0)index=5;
        setColor();
        }
    oImgbox.addEventListener("click",function (ev) {
        ev=ev||window.ev;
        var ele=ev.target.parentNode;
        switch (ele.getAttribute("class")){
            case"list1":
                prePic();
                break;
            case"list3":
                nextPic();
                break;
        }
    });

</script>
</body>
</html>